# CodeCraft

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecraft/: CodeCraftApplication.kt  MainActivity.kt
app/src/main/java/com/example/codecraft/ai/: AiChatViewModel.kt  AiUiState.kt  AiViewModel.kt
app/src/main/java/com/example/codecraft/auth/: AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt  FIrebaseAuthRepository.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/codecraft/chat/: AiChatActivity.kt
app/src/main/java/com/example/codecraft/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/codecraft/data/: AppContainer.kt  Badge.kt  BadgeManager.kt  Course.kt  CourseRepository.kt  Question.kt  Test.kt  UserPreferencesRepository.kt  UserProgress.kt  UserProgressRepository.kt
app/src/main/java/com/example/codecraft/data/ai/: AiProvider.kt  GeminiAiProvider.kt
app/src/main/java/com/example/codecraft/data/db/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  Converters.kt  UserProgressDao.kt
app/src/main/java/com/example/codecraft/domain/rules/: Exercise.kt
app/src/main/java/com/example/codecraft/exercises/: HtmlExerciseActivity.kt  JavaExerciseActivity.kt  PythonExerciseActivity.kt
app/src/main/java/com/example/codecraft/languageselection/: LanguageSelectionActivity.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/example/codecraft/profile/: ProfileActivity.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/codecraft/tests/: TestCompletionScreen.kt  TestsActivity.kt  TestsScreen.kt  TestsUiState.kt  TestsViewModel.kt
app/src/main/java/com/example/codecraft/ui/components/: IconFromName.kt
app/src/main/java/com/example/codecraft/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/codecraft/userinterface/ai/: AiAssist.kt
app/src/main/java/com/example/codecraft/userinterface/components/: CodeEditor.kt
app/src/main/java/com/example/codecraft/userinterface/screens/: ForgotPasswordScreen.kt  HtmlExerciseScreen.kt  JavaExerciseScreen.kt  LoginScreen.kt  PythonExerciseScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/codecraft/userinterface/screens/chat/: AiChatScreen.kt
app/src/main/java/com/example/codecraft/util/: NotificationWorker.kt
app/src/main/res/drawable/: ic_trophy.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
